{
  "id_experimento": "prueba_michigan_binario_recall_precision_rapida",
  "iteraciones": 20,
  "clases": [
    "low risk",
    "mid risk",
    "high risk"
  ],
  "estrategia_datos": "dataset_completo_sin_splits",
  "metrica_principal": "balanced_accuracy",
  "ripper": {
    "k": 2,
    "tolerancia_longitud_descripcion": 64
  },
  "prism": {
    "modo": "prism_bootstrap",
    "fraccion_bootstrap": 0.75,
    "cobertura_minima_regla": 2,
    "orden_clases": [
      "low risk",
      "mid risk",
      "high risk"
    ],
    "maximo_condiciones_por_regla": 5,
    "maximo_reglas_por_clase": 40,
    "eliminar_positivos_cubiertos": true
  },
  "ag_michigan_binario": {
    "reglas_por_poblacion": 380,
    "bits_por_gen": 3,
    "cantidad_padres": 150,
    "maximo_generaciones": 1500,
    "paciencia": 500,
    "probabilidad_cruce": 0.9,
    "probabilidad_mutacion": 0.1,
    "elitismo": 12,
    "tamano_torneo": 5,
    "balancear_consecuentes_por_clase": false,
    "usar_fitness_compuesto": true,
    "peso_calidad_local": 0.45,
    "peso_aporte_clase": 0.35,
    "peso_confusion_otras_clases": 0.15,
    "peso_penalizacion_duplicado": 0.005
  }
}